subject:
  degrees:
  - 0
  - 1
  - 4
  - 5
  - 6
  - 7
  - 6
  - 4
  - 3
  - 0
  durations:
  - 0.125
  - 0.125
  - 0.5
  - 0.25
  - 0.25
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.5
  mode: major
  bars: 2
  head_name: arch
  leap_size: 3
  leap_direction: up
answer:
  degrees:
  - 3
  - 4
  - 8
  - 9
  - 10
  - 10
  - 10
  - 8
  - 6
  - 3
  durations:
  - 0.125
  - 0.125
  - 0.5
  - 0.25
  - 0.25
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.5
  type: tonal
  mutation_points:
  - 1
  - 4
  - 5
  - 7
countersubject:
  degrees:
  - -2
  - -4
  - -5
  - -1
  - -1
  - -3
  - -4
  - -6
  - -6
  - -5
  - -2
  - -2
  - 1
  - 2
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 1
  - 2
  - 5
  - 5
  - 1
  - 2
  - 5
  - 5
  - 5
  - 2
  - 2
  - 1
  - 2
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 2
stretto:
- offset_slots: 12
  consonant: 7/9
  dissonance_cost: 5
  quality: 0.78
