subject:
  degrees:
  - 0
  - 1
  - 3
  - 4
  - 4
  - 1
  - 0
  - -1
  - -6
  - -7
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.5
  mode: major
  bars: 2
  head_name: arch
  leap_size: 5
  leap_direction: down
answer:
  degrees:
  - 3
  - 4
  - 6
  - 8
  - 8
  - 4
  - 3
  - 3
  - -3
  - -4
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.5
  type: tonal
  mutation_points:
  - 2
  - 4
  - 6
  - 7
countersubject:
  degrees:
  - -9
  - -6
  - -8
  - -8
  - -10
  - -11
  - -9
  - -8
  - -11
  - -9
  - -9
  - -5
  - -9
  durations:
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 6
  - 5
  - 5
  - 4
  - 5
  - 2
  - 2
  - 5
  - 2
  - 2
  - 2
  - 2
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 5
stretto: []
