subject:
  degrees:
  - 0
  - 1
  - 5
  - 4
  - 2
  - 7
  - 6
  - 5
  - 0
  - -1
  - 0
  durations:
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.5
  - 0.0625
  - 0.0625
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  mode: major
  bars: 2
  head_name: zigzag
  leap_size: 5
  leap_direction: up
answer:
  degrees:
  - 3
  - 4
  - 9
  - 8
  - 5
  - 10
  - 10
  - 9
  - 3
  - 3
  - 3
  durations:
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.5
  - 0.0625
  - 0.0625
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  type: tonal
  mutation_points:
  - 1
  - 3
  - 5
  - 7
  - 8
  - 9
countersubject:
  degrees:
  - -2
  - -4
  - -1
  - 0
  - 0
  - -3
  - 0
  - -2
  - -6
  - -2
  - -2
  - 1
  - 2
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 1
  - 5
  - 2
  - 2
  - 5
  - 2
  - 2
  - 6
  - 2
  - 2
  - 1
  - 2
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 5
stretto:
- offset_slots: 4
  consonant: 8/12
  dissonance_cost: 7
  quality: 0.67
- offset_slots: 8
  consonant: 11/14
  dissonance_cost: 4
  quality: 0.79
- offset_slots: 16
  consonant: 6/6
  dissonance_cost: 0
  quality: 1.0
