subject:
  degrees:
  - 0
  - 1
  - 0
  - 2
  - 3
  - 7
  - 5
  - 4
  - 5
  - 4
  - 5
  - 4
  durations:
  - 0.25
  - 0.25
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  - 0.125
  - 0.0625
  - 0.0625
  - 0.25
  mode: major
  bars: 2
  head_name: zigzag
  leap_size: 4
  leap_direction: up
answer:
  degrees:
  - 3
  - 4
  - 3
  - 5
  - 6
  - 10
  - 9
  - 8
  - 9
  - 8
  - 9
  - 8
  durations:
  - 0.25
  - 0.25
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  - 0.125
  - 0.0625
  - 0.0625
  - 0.25
  type: tonal
  mutation_points:
  - 5
countersubject:
  degrees:
  - -2
  - -2
  - -4
  - -3
  - -2
  - -5
  - -2
  - 0
  - 0
  - -1
  - -5
  - -7
  - -5
  - -1
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 2
  - 5
  - 4
  - 2
  - 5
  - 2
  - 5
  - 5
  - 5
  - 2
  - 5
  - 2
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 3
inversion:
  degrees:
  - 0
  - -1
  - 0
  - -2
  - -3
  - -7
  - -5
  - -4
  - -5
  - -4
  - -5
  - -4
stretto:
- offset_slots: 8
  consonant: 10/12
  dissonance_cost: 5
  quality: 0.83
- offset_slots: 12
  consonant: 7/9
  dissonance_cost: 6
  quality: 0.78
- offset_slots: 16
  consonant: 6/7
  dissonance_cost: 1
  quality: 0.86
inversion_stretto:
- offset_beats: 6.75
  quality: 0.67
