subject:
  degrees:
  - 0
  - -1
  - -3
  - -4
  - -5
  - -6
  - -5
  - -3
  - -2
  - 2
  durations:
  - 0.125
  - 0.125
  - 0.5
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  mode: major
  bars: 2
  head_name: valley
  leap_size: 4
  leap_direction: up
answer:
  degrees:
  - 3
  - 3
  - 1
  - -1
  - -2
  - -3
  - -2
  - 1
  - 2
  - 5
  durations:
  - 0.125
  - 0.125
  - 0.5
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  type: tonal
  mutation_points:
  - 0
  - 2
  - 6
  - 8
countersubject:
  degrees:
  - -9
  - -8
  - -4
  - -8
  - -8
  - -6
  - -9
  - -7
  - -7
  - -5
  - -8
  - -10
  - -11
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 5
  - 1
  - 5
  - 5
  - 2
  - 5
  - 2
  - 2
  - 1
  - 2
  - 5
  - 6
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 5
stretto:
- offset_slots: 16
  consonant: 5/7
  dissonance_cost: 6
  quality: 0.71
