subject:
  degrees:
  - 0
  - 4
  - 2
  - 4
  - 1
  - 3
  - 2
  - 3
  - 4
  - 3
  - 5
  - 6
  - 7
  durations:
  - 0.375
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.125
  - 0.375
  mode: major
  bars: 3
  head_name: dotted-run-quarter
  leap_size: 4
  leap_direction: up
answer:
  degrees:
  - 3
  - 8
  - 5
  - 8
  - 4
  - 6
  - 5
  - 6
  - 8
  - 6
  - 9
  - 10
  - 10
  durations:
  - 0.375
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.125
  - 0.375
  type: tonal
  mutation_points:
  - 0
  - 1
  - 2
  - 3
  - 7
  - 8
  - 9
  - 11
countersubject:
  degrees:
  - -2
  - -2
  - 1
  - -1
  - 2
  - 3
  - 1
  - -6
  - -3
  - -4
  - -6
  - -6
  - -5
  - -1
  - 1
  - 1
  - 0
  - 3
  - 1
  - -2
  - -4
  - -5
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.375
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 2
  - 1
  - 5
  - 1
  - 2
  - 2
  - 2
  - 5
  - 6
  - 2
  - 2
  - 2
  - 5
  - 2
  - 2
  - 5
  - 2
  - 5
  - 2
  - 4
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 60
  seed: 3
stretto: []
