subject:
  degrees:
  - 0
  - 4
  - 3
  - 2
  - 4
  - 0
  - -1
  - -6
  - -2
  - -1
  - 0
  durations:
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.5
  - 0.0625
  - 0.0625
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  mode: major
  bars: 2
  head_name: valley
  leap_size: 5
  leap_direction: down
answer:
  degrees:
  - 3
  - 8
  - 6
  - 5
  - 8
  - 3
  - 3
  - -3
  - 2
  - 3
  - 3
  durations:
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.5
  - 0.0625
  - 0.0625
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  type: tonal
  mutation_points:
  - 0
  - 1
  - 3
  - 4
  - 5
  - 6
  - 7
  - 9
countersubject:
  degrees:
  - -9
  - -10
  - -7
  - -8
  - -8
  - -5
  - -8
  - -9
  - -5
  - -9
  - -9
  - -5
  - -6
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 5
  - 2
  - 5
  - 5
  - 2
  - 5
  - 2
  - 5
  - 2
  - 2
  - 5
  - 6
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 1
stretto:
- offset_slots: 4
  consonant: 9/12
  dissonance_cost: 5
  quality: 0.75
- offset_slots: 8
  consonant: 9/14
  dissonance_cost: 9
  quality: 0.64
- offset_slots: 16
  consonant: 6/6
  dissonance_cost: 0
  quality: 1.0
