subject:
  degrees:
  - 0
  - 1
  - 0
  - 2
  - 1
  - 0
  - 4
  - 5
  - 4
  - 2
  - 1
  - 2
  durations:
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  mode: major
  bars: 2
  head_name: zigzag
  leap_size: 4
  leap_direction: up
answer:
  degrees:
  - 3
  - 4
  - 3
  - 5
  - 4
  - 3
  - 8
  - 9
  - 8
  - 5
  - 4
  - 5
  durations:
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  type: tonal
  mutation_points:
  - 5
  - 8
countersubject:
  degrees:
  - -2
  - -5
  - -6
  - -7
  - -6
  - -5
  - -8
  - -8
  - -7
  - -4
  - -1
  - 0
  - -2
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 5
  - 6
  - 2
  - 6
  - 5
  - 5
  - 5
  - 5
  - 2
  - 5
  - 2
  - 4
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 0
stretto:
- offset_slots: 8
  consonant: 10/10
  dissonance_cost: 0
  quality: 1.0
- offset_slots: 12
  consonant: 7/9
  dissonance_cost: 4
  quality: 0.78
- offset_slots: 16
  consonant: 7/7
  dissonance_cost: 0
  quality: 1.0
