subject:
  degrees:
  - 0
  - -1
  - -3
  - -4
  - -5
  - -6
  - -5
  - -4
  - 0
  durations:
  - 0.25
  - 0.125
  - 0.5
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  mode: major
  bars: 2
  head_name: valley
  leap_size: 4
  leap_direction: up
answer:
  degrees:
  - 3
  - 3
  - 1
  - -1
  - -2
  - -3
  - -2
  - -1
  - 3
  durations:
  - 0.25
  - 0.125
  - 0.5
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  type: tonal
  mutation_points:
  - 0
  - 2
countersubject:
  degrees:
  - -9
  - -9
  - -6
  - -4
  - -8
  - -8
  - -5
  - -3
  - -6
  - -8
  - -9
  - -9
  - -6
  - -5
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 2
  - 5
  - 1
  - 5
  - 5
  - 2
  - 1
  - 2
  - 4
  - 2
  - 2
  - 6
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 1
stretto:
- offset_slots: 4
  consonant: 8/10
  dissonance_cost: 4
  quality: 0.8
