subject:
  degrees:
  - 0
  - 1
  - 3
  - 2
  - 0
  - 2
  - -3
  - -4
  - -3
  - -2
  - 0
  durations:
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.5
  - 0.125
  - 0.0625
  - 0.0625
  - 0.125
  - 0.125
  - 0.5
  mode: major
  bars: 2
  head_name: zigzag
  leap_size: 5
  leap_direction: down
answer:
  degrees:
  - 3
  - 4
  - 6
  - 5
  - 3
  - 5
  - 1
  - -1
  - 1
  - 2
  - 3
  durations:
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.5
  - 0.125
  - 0.0625
  - 0.0625
  - 0.125
  - 0.125
  - 0.5
  type: tonal
  mutation_points:
  - 5
  - 6
  - 7
  - 9
countersubject:
  degrees:
  - -2
  - -4
  - -3
  - -2
  - -2
  - -5
  - -6
  - -7
  - -3
  - -2
  - -2
  - -5
  - -9
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 6
  - 5
  - 2
  - 2
  - 5
  - 6
  - 2
  - 5
  - 2
  - 2
  - 5
  - 2
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 4
stretto:
- offset_slots: 2
  consonant: 7/11
  dissonance_cost: 6
  quality: 0.64
- offset_slots: 8
  consonant: 13/14
  dissonance_cost: 1
  quality: 0.93
- offset_slots: 16
  consonant: 5/7
  dissonance_cost: 2
  quality: 0.71
