subject:
  degrees:
  - 7
  - 4
  - 5
  - 2
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  mode: major
  bars: 2
  head_name: run-quarters
  leap_size: 3
  leap_direction: down
answer:
  degrees:
  - 10
  - 8
  - 9
  - 5
  - 8
  - 9
  - 10
  - 10
  - 11
  - 12
  - 13
  - 15
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  type: tonal
  mutation_points:
  - 0
  - 2
  - 3
  - 6
  - 10
countersubject:
  degrees:
  - -2
  - -2
  - -1
  - 0
  - 0
  - -1
  - 2
  - 0
  - -1
  - -3
  durations:
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.75
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 2
  - 5
  - 2
  - 2
  - 5
  - 2
  - 5
  - 5
  - 0
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 60
  seed: 0
stretto:
- offset: 1.25
  offset_beats: 5.0
  overlap_notes: 5
  all_consonant: false
  voice: subject
