subject:
  degrees:
  - 0
  - -2
  - -3
  - -5
  - -6
  - -7
  - -6
  - -3
  - -2
  - 2
  durations:
  - 0.125
  - 0.5
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  mode: major
  bars: 2
  head_name: valley
  leap_size: 4
  leap_direction: up
answer:
  degrees:
  - 3
  - 2
  - 1
  - -2
  - -3
  - -4
  - -3
  - 1
  - 2
  - 5
  durations:
  - 0.125
  - 0.5
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  type: tonal
  mutation_points:
  - 0
  - 2
  - 6
  - 8
countersubject:
  degrees:
  - -9
  - -7
  - -6
  - -4
  - -7
  - -8
  - -7
  - -10
  - -8
  - -8
  - -6
  - -9
  - -11
  - -10
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 5
  - 4
  - 2
  - 5
  - 5
  - 2
  - 5
  - 2
  - 2
  - 1
  - 2
  - 6
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 0
stretto:
- offset_slots: 10
  consonant: 7/9
  dissonance_cost: 4
  quality: 0.78
- offset_slots: 12
  consonant: 7/8
  dissonance_cost: 4
  quality: 0.88
