subject:
  degrees:
  - 0
  - 4
  - 5
  - 4
  - 0
  - 2
  - 1
  - 2
  - 1
  - 2
  - 0
  durations:
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.5
  - 0.125
  - 0.125
  - 0.125
  - 0.0625
  - 0.0625
  - 0.5
  mode: major
  bars: 2
  head_name: arch
  leap_size: 4
  leap_direction: up
answer:
  degrees:
  - 3
  - 8
  - 9
  - 8
  - 3
  - 5
  - 4
  - 5
  - 4
  - 5
  - 3
  durations:
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.5
  - 0.125
  - 0.125
  - 0.125
  - 0.0625
  - 0.0625
  - 0.5
  type: tonal
  mutation_points:
  - 0
  - 3
countersubject:
  degrees:
  - -2
  - -5
  - -4
  - -2
  - -2
  - -5
  - -6
  - -7
  - -4
  - -2
  - -2
  - -6
  - -9
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 2
  - 1
  - 2
  - 2
  - 5
  - 6
  - 2
  - 6
  - 2
  - 2
  - 6
  - 2
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 2
stretto:
- offset_slots: 4
  consonant: 8/12
  dissonance_cost: 6
  quality: 0.67
- offset_slots: 8
  consonant: 10/14
  dissonance_cost: 6
  quality: 0.71
- offset_slots: 16
  consonant: 7/7
  dissonance_cost: 0
  quality: 1.0
