subject:
  degrees:
  - 0
  - 1
  - 0
  - 2
  - 0
  - 4
  - 3
  - 5
  - 2
  - 3
  - 2
  durations:
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.5
  - 0.0625
  - 0.0625
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  mode: major
  bars: 2
  head_name: zigzag
  leap_size: 4
  leap_direction: up
answer:
  degrees:
  - 3
  - 4
  - 3
  - 5
  - 3
  - 8
  - 6
  - 9
  - 5
  - 6
  - 5
  durations:
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.5
  - 0.0625
  - 0.0625
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  type: tonal
  mutation_points:
  - 4
  - 5
  - 6
  - 7
countersubject:
  degrees:
  - -2
  - -4
  - -3
  - -2
  - -2
  - -5
  - -6
  - -8
  - -4
  - 0
  - 0
  - -3
  - -7
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 6
  - 5
  - 2
  - 2
  - 5
  - 6
  - 5
  - 1
  - 2
  - 2
  - 5
  - 2
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 0
stretto:
- offset_slots: 4
  consonant: 9/12
  dissonance_cost: 4
  quality: 0.75
- offset_slots: 8
  consonant: 11/14
  dissonance_cost: 4
  quality: 0.79
- offset_slots: 16
  consonant: 5/6
  dissonance_cost: 2
  quality: 0.83
