subject:
  degrees:
  - 0
  - 2
  - 1
  - 2
  - 1
  - 2
  - -2
  - -3
  - -1
  - -2
  - -1
  - 0
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.25
  mode: major
  bars: 2
  head_name: valley
  leap_size: 4
  leap_direction: down
answer:
  degrees:
  - 3
  - 5
  - 4
  - 5
  - 4
  - 5
  - 2
  - 1
  - 3
  - 2
  - 3
  - 3
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.25
  type: tonal
  mutation_points:
  - 5
  - 10
countersubject:
  degrees:
  - -2
  - -2
  - -3
  - -7
  - -7
  - -3
  - -4
  - -7
  - -7
  - -6
  - -4
  - -1
  - -2
  - -5
  durations:
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 2
  - 5
  - 2
  - 2
  - 4
  - 5
  - 2
  - 2
  - 4
  - 2
  - 2
  - 2
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 2
stretto:
- offset_slots: 8
  consonant: 9/10
  dissonance_cost: 2
  quality: 0.9
- offset_slots: 12
  consonant: 7/9
  dissonance_cost: 6
  quality: 0.78
- offset_slots: 16
  consonant: 7/8
  dissonance_cost: 4
  quality: 0.88
