subject:
  degrees:
  - 0
  - 1
  - 2
  - 0
  - 1
  - 0
  - -4
  - -3
  - -2
  - -3
  - -2
  - 2
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.25
  - 0.0625
  - 0.0625
  - 0.25
  - 0.125
  - 0.25
  - 0.25
  mode: major
  bars: 2
  head_name: valley
  leap_size: 4
  leap_direction: down
answer:
  degrees:
  - 3
  - 4
  - 5
  - 3
  - 4
  - 3
  - -1
  - 1
  - 2
  - 1
  - 2
  - 5
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.25
  - 0.0625
  - 0.0625
  - 0.25
  - 0.125
  - 0.25
  - 0.25
  type: tonal
  mutation_points:
  - 6
  - 10
countersubject:
  degrees:
  - -9
  - -11
  - -12
  - -9
  - -8
  - -5
  - -9
  - -6
  - -7
  - -11
  - -8
  - -7
  - -7
  - -9
  - -10
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 4
  - 5
  - 2
  - 2
  - 5
  - 2
  - 2
  - 5
  - 2
  - 5
  - 5
  - 5
  - 4
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 4
stretto:
- offset_slots: 4
  consonant: 9/15
  dissonance_cost: 11
  quality: 0.6
- offset_slots: 10
  consonant: 9/12
  dissonance_cost: 5
  quality: 0.75
- offset_slots: 16
  consonant: 8/8
  dissonance_cost: 0
  quality: 1.0
