subject:
  degrees:
  - 0
  - -2
  - -3
  - -4
  - -5
  - -6
  - -2
  - -1
  - 4
  durations:
  - 0.125
  - 0.25
  - 0.5
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  mode: major
  bars: 2
  head_name: valley
  leap_size: 5
  leap_direction: up
answer:
  degrees:
  - 3
  - 2
  - 1
  - -1
  - -2
  - -3
  - 2
  - 3
  - 8
  durations:
  - 0.125
  - 0.25
  - 0.5
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  type: tonal
  mutation_points:
  - 0
  - 2
  - 5
countersubject:
  degrees:
  - -9
  - -7
  - -6
  - -5
  - -8
  - -8
  - -5
  - -3
  - -6
  - -6
  - -8
  - -8
  - -5
  - -8
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 5
  - 4
  - 2
  - 5
  - 5
  - 2
  - 1
  - 2
  - 2
  - 5
  - 5
  - 2
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 4
stretto:
- offset_slots: 16
  consonant: 5/6
  dissonance_cost: 2
  quality: 0.83
