offset,midi,duration,track,length,bar,beat,pitch,lyric
# Pachelbel Canon in D - Ground Bass + Melody
# Key: D major, Time: 4/4
# Melody extracted by analysis
# Ground bass (bars 1-2)
# First melody entry (bars 3-4)
2,66,0.25,1,,3,1.0,F#4
2.25,64,0.25,1,,3,2.0,E4
2.5,62,0.25,1,,3,3.0,D4
2.75,61,0.25,1,,3,4.0,C#4
3,59,0.25,1,,4,1.0,B3
3.25,57,0.25,1,,4,2.0,A3
3.5,59,0.25,1,,4,3.0,B3
3.75,61,0.25,1,,4,4.0,C#4
# Second statement with passing tones (bars 5-6)
4,62,0.25,1,,5,1.0,D4
4.25,61,0.25,1,,5,2.0,C#4
4.5,59,0.25,1,,5,3.0,B3
4.75,57,0.25,1,,5,4.0,A3
5,55,0.25,1,,6,1.0,G3
5.25,54,0.25,1,,6,2.0,F#3
5.5,55,0.25,1,,6,3.0,G3
5.75,52,0.25,1,,6,4.0,E3
# Third statement - eighth note elaboration begins (bars 7-8)
6,66,0.25,1,,7,1.0,F#4
6.125,54,0.125,1,,7,1.5,F#3
6.25,64,0.25,1,,7,2.0,E4
6.375,55,0.125,1,,7,2.5,G3
6.5,62,0.25,1,,7,3.0,D4
6.625,50,0.125,1,,7,3.5,D3
6.75,61,0.25,1,,7,4.0,C#4
6.875,52,0.125,1,,7,4.5,E3
7,59,0.25,1,,8,1.0,B3
7.125,47,0.125,1,,8,1.5,B2
7.25,57,0.25,1,,8,2.0,A3
7.375,57,0.125,1,,8,2.5,A3
7.5,59,0.25,1,,8,3.0,B3
7.625,57,0.125,1,,8,3.5,A3
7.75,61,0.25,1,,8,4.0,C#4
7.875,55,0.125,1,,8,4.5,G3
