offset,midi,duration,track,length,bar,beat,pitch,lyric
# Purcell - Dido's Lament "When I am laid in earth" 
# Key: G minor, Time: 3/2 (slow triple)
# Famous chromatic descending ground bass with expressive vocal melody
# First vocal entry - "When I am laid" (bars 6-9)
5,67,0.25,1,,6,1.0,G4
5.25,70,0.25,1,,6,2.0,Bb4
5.5,74,0.5,1,,6,3.0,D5
6,70,0.25,1,,7,1.0,Bb4
6.25,67,0.25,1,,7,2.0,G4
6.5,70,0.25,1,,7,3.0,Bb4
6.75,69,0.25,1,,7,4.0,A4
7,72,0.5,1,,8,1.0,C5
7.5,74,0.25,1,,8,3.0,D5
7.75,72,0.25,1,,8,4.0,C5
8,69,0.25,1,,9,1.0,A4
8.25,72,0.25,1,,9,2.0,C5
8.5,67,0.5,1,,9,3.0,G4
# "in earth" - falling motif (bars 10-11)
9,66,0.25,1,,10,1.0,F#4
9.25,67,0.25,1,,10,2.0,G4
9.5,66,0.25,1,,10,3.0,F#4
9.75,64,0.25,1,,10,4.0,E4
10,62,0.5,1,,11,1.0,D4
# "may my wrongs create" - ascending phrase (bars 12-14)
10.5,67,0.25,1,,11,3.0,G4
10.75,66,0.25,1,,11,4.0,F#4
11,67,0.25,1,,12,1.0,G4
11.25,69,0.25,1,,12,2.0,A4
11.5,70,0.5,1,,12,3.0,Bb4
12,74,0.5,1,,13,1.0,D5
12.5,72,0.25,1,,13,3.0,C5
12.75,70,0.25,1,,13,4.0,Bb4
13,69,0.5,1,,14,1.0,A4
# "no trouble" - resolution to tonic (bars 15-16)
13.5,67,0.25,1,,14,3.0,G4
13.75,70,0.25,1,,14,4.0,Bb4
14,69,0.5,1,,15,1.0,A4
14.5,67,0.5,1,,15,3.0,G4
# "Remember me" - iconic ascending plea (bars 17-20)
15,67,0.5,1,,16,1.0,G4
15.5,70,0.25,1,,16,3.0,Bb4
15.75,72,0.25,1,,16,4.0,C5
16,74,0.75,1,,17,1.0,D5
16.75,79,0.25,1,,17,4.0,G5
17,81,0.5,1,,18,1.0,A5
17.5,82,0.5,1,,18,3.0,Bb5
18,84,0.5,1,,19,1.0,C6
18.5,82,0.25,1,,19,3.0,Bb5
18.75,81,0.25,1,,19,4.0,A5
19,79,0.5,1,,20,1.0,G5
# "but ah, forget my fate" - descending resignation (bars 21-24)
19.5,78,0.25,1,,20,3.0,F#5
19.75,79,0.25,1,,20,4.0,G5
20,79,0.5,1,,21,1.0,G5
20.5,78,0.5,1,,21,3.0,F#5
21,67,1.0,1,,22,1.0,G4
