offset,midi,duration,track,length,bar,beat,pitch,lyric
# Handel - Hallelujah Chorus from Messiah
# Key: D major, Time: 4/4 (Allegro)
# Track 14 extracted as primary melody (soprano/violin 1)
# Opening orchestral fanfare (bars 1-2)
0,74,0.25,1,,1,1.0,D5
0.375,81,0.125,1,,1,2.5,A5
0.5,83,0.125,1,,1,3.0,B5
0.625,81,0.125,1,,1,3.5,A5
1,86,0.25,1,,2,1.0,D6
1.375,78,0.125,1,,2,2.5,F#5
1.5,79,0.125,1,,2,3.0,G5
1.625,78,0.125,1,,2,3.5,F#5
1.875,81,0.125,1,,2,4.5,A5
# "Hallelujah" motif - first statement (bars 3-4)
2,79,0.125,1,,3,1.0,G5
2.125,78,0.125,1,,3,1.5,F#5
2.25,76,0.25,1,,3,2.0,E5
2.5,74,0.125,1,,3,3.0,D5
2.625,69,0.125,1,,3,3.5,A4
2.75,71,0.125,1,,3,4.0,B4
2.875,73,0.125,1,,3,4.5,C#5
3,74,0.25,1,,4,1.0,D5
3.25,74,0.25,1,,4,2.0,D5
3.5,74,0.25,1,,4,3.0,D5
3.75,74,0.25,1,,4,4.0,D5
# Iconic repeated "Hallelujah" (bars 5-6)
4,76,0.25,1,,5,1.0,E5
4.25,74,0.25,1,,5,2.0,D5
4.5,74,0.5,1,,5,3.0,D5
5,76,0.25,1,,6,1.0,E5
5.25,74,0.25,1,,6,2.0,D5
5.5,74,0.5,1,,6,3.0,D5
# "For the Lord God omnipotent reigneth" (bars 7-10)
6,74,0.25,1,,7,1.0,D5
6.25,74,0.25,1,,7,2.0,D5
6.5,76,0.25,1,,7,3.0,E5
6.75,78,0.25,1,,7,4.0,F#5
7,79,0.5,1,,8,1.0,G5
7.5,78,0.25,1,,8,3.0,F#5
7.75,76,0.25,1,,8,4.0,E5
8,74,0.5,1,,9,1.0,D5
8.5,73,0.25,1,,9,3.0,C#5
8.75,74,0.25,1,,9,4.0,D5
9,76,0.5,1,,10,1.0,E5
9.5,74,0.5,1,,10,3.0,D5
# Rising "Hallelujah" sequence (bars 11-14)
10,78,0.25,1,,11,1.0,F#5
10.25,78,0.25,1,,11,2.0,F#5
10.5,78,0.25,1,,11,3.0,F#5
10.75,78,0.25,1,,11,4.0,F#5
11,79,0.25,1,,12,1.0,G5
11.25,78,0.25,1,,12,2.0,F#5
11.5,78,0.5,1,,12,3.0,F#5
12,81,0.25,1,,13,1.0,A5
12.25,81,0.25,1,,13,2.0,A5
12.5,81,0.25,1,,13,3.0,A5
12.75,81,0.25,1,,13,4.0,A5
13,83,0.25,1,,14,1.0,B5
13.25,81,0.25,1,,14,2.0,A5
13.5,81,0.5,1,,14,3.0,A5
# Climactic "King of Kings" (bars 15-18)
14,86,0.5,1,,15,1.0,D6
14.5,83,0.5,1,,15,3.0,B5
15,86,0.5,1,,16,1.0,D6
15.5,83,0.5,1,,16,3.0,B5
16,86,0.5,1,,17,1.0,D6
16.5,83,0.25,1,,17,3.0,B5
16.75,81,0.25,1,,17,4.0,A5
17,79,0.25,1,,18,1.0,G5
17.25,78,0.25,1,,18,2.0,F#5
17.5,76,0.25,1,,18,3.0,E5
17.75,74,0.25,1,,18,4.0,D5
# Final cadence (bars 19-20)
18,74,0.5,1,,19,1.0,D5
18.5,76,0.25,1,,19,3.0,E5
18.75,78,0.25,1,,19,4.0,F#5
19,74,1.0,1,,20,1.0,D5
