offset,midi,duration,track,length,bar,beat,pitch,lyric
# La Folia - Traditional Baroque Ground Bass
# Key: D minor, Time: 3/4
# Famous chord progression: i-V-i-VII-III-VII-i-V-i
# Theme statement (bars 1-8)
0.25,79,0.125,1,,1,2.0,G5
0.5,79,0.25,1,,1,3.0,G5
0.875,81,0.0625,1,,1,4.5,A5
1,78,0.5,1,,2,1.0,F#5
1.5,78,0.125,1,,2,3.0,F#5
1.75,79,0.125,1,,2,4.0,G5
2,81,0.25,1,,3,1.0,A5
2.3125,79,0.0625,1,,3,2.25,G5
2.375,77,0.0625,1,,3,2.5,F5
2.4375,79,0.0625,1,,3,2.75,G5
2.5,81,0.5,1,,3,3.0,A5
# Second phrase
3,81,0.125,1,,4,1.0,A5
3.25,82,0.125,1,,4,2.0,Bb5
3.5,82,0.25,1,,4,3.0,Bb5
3.875,84,0.0625,1,,4,4.5,C6
4,81,0.5,1,,5,1.0,A5
4.5,81,0.125,1,,5,3.0,A5
4.75,79,0.125,1,,5,4.0,G5
4.875,78,0.0625,1,,5,4.5,F#5
5,79,0.25,1,,6,1.0,G5
5.375,81,0.0625,1,,6,2.5,A5
5.5,78,0.5,1,,6,3.0,F#5
# Cadence
6,78,0.25,1,,7,1.0,F#5
6.25,79,0.125,1,,7,2.0,G5
6.5,79,0.25,1,,7,3.0,G5
6.875,81,0.0625,1,,7,4.5,A5
7,78,0.5,1,,8,1.0,F#5
