offset,midi,duration,track,length,bar,beat,pitch,lyric
# Little Fugue in G minor BWV 578 - Subject
# Key: G minor, Time: 4/4
# Melody extracted by analysis

# Counter-subject / episode (bars 3-4)
2,67,0.125,1,,3,1.0,G4
2.125,62,0.125,1,,3,1.5,D4
2.25,69,0.125,1,,3,2.0,A4
2.375,62,0.125,1,,3,2.5,D4
2.5,70,0.125,1,,3,3.0,Bb4
2.625,69,0.0625,1,,3,3.5,A4
2.6875,67,0.0625,1,,3,3.75,G4
2.75,69,0.125,1,,3,4.0,A4
2.875,62,0.125,1,,3,4.5,D4
3,67,0.125,1,,4,1.0,G4
3.125,62,0.0625,1,,4,1.5,D4
3.1875,67,0.0625,1,,4,1.75,G4
3.25,69,0.125,1,,4,2.0,A4
3.375,62,0.0625,1,,4,2.5,D4
3.4375,69,0.0625,1,,4,2.75,A4
3.5,70,0.125,1,,4,3.0,Bb4
3.625,69,0.0625,1,,4,3.5,A4
3.6875,67,0.0625,1,,4,3.75,G4
3.75,69,0.0625,1,,4,4.0,A4
3.8125,62,0.0625,1,,4,4.25,D4
3.875,74,0.0625,1,,4,4.5,D5
3.9375,72,0.0625,1,,4,4.75,C5
