offset,midi,duration,track,length,bar,beat,pitch,lyric
# Vivaldi - La Primavera (Spring) from The Four Seasons
# Key: E major, Time: 4/4 (Allegro)
# Opening ritornello theme - solo violin (Track 1)
# Upbeat and theme entry (bars 1-2)
0.875,76,0.125,1,,1,4.5,E5
1,80,0.125,1,,2,1.0,G#5
1.125,80,0.125,1,,2,1.5,G#5
1.25,80,0.125,1,,2,2.0,G#5
1.375,78,0.0625,1,,2,2.5,F#5
1.4375,76,0.0625,1,,2,2.75,E5
1.5,83,0.25,1,,2,3.0,B5
1.875,83,0.0625,1,,2,4.5,B5
1.9375,81,0.0625,1,,2,4.75,A5
# Theme continuation (bars 3-4)
2,80,0.125,1,,3,1.0,G#5
2.125,80,0.125,1,,3,1.5,G#5
2.25,80,0.125,1,,3,2.0,G#5
2.375,78,0.0625,1,,3,2.5,F#5
2.4375,76,0.0625,1,,3,2.75,E5
2.5,83,0.25,1,,3,3.0,B5
2.875,83,0.0625,1,,3,4.5,B5
2.9375,81,0.0625,1,,3,4.75,A5
3,80,0.125,1,,4,1.0,G#5
3.125,81,0.0625,1,,4,1.5,A5
3.1875,83,0.0625,1,,4,1.75,B5
3.25,81,0.125,1,,4,2.0,A5
3.375,80,0.125,1,,4,2.5,G#5
3.5,78,0.125,1,,4,3.0,F#5
3.625,75,0.125,1,,4,3.5,D#5
3.75,71,0.125,1,,4,4.0,B4
3.875,76,0.125,1,,4,4.5,E5
# Theme restatement (bars 5-6)
4,80,0.125,1,,5,1.0,G#5
4.125,80,0.125,1,,5,1.5,G#5
4.25,80,0.125,1,,5,2.0,G#5
4.375,78,0.0625,1,,5,2.5,F#5
4.4375,76,0.0625,1,,5,2.75,E5
4.5,83,0.25,1,,5,3.0,B5
4.875,83,0.0625,1,,5,4.5,B5
4.9375,81,0.0625,1,,5,4.75,A5
5,80,0.125,1,,6,1.0,G#5
5.125,80,0.125,1,,6,1.5,G#5
5.25,80,0.125,1,,6,2.0,G#5
5.375,78,0.0625,1,,6,2.5,F#5
5.4375,76,0.0625,1,,6,2.75,E5
5.5,83,0.25,1,,6,3.0,B5
# Birdsong episode begins (bars 7-8)
6,88,0.125,1,,7,1.0,E6
6.125,88,0.125,1,,7,1.5,E6
6.25,88,0.0625,1,,7,2.0,E6
6.3125,87,0.0625,1,,7,2.25,D#6
6.375,88,0.0625,1,,7,2.5,E6
6.4375,87,0.0625,1,,7,2.75,D#6
6.5,88,0.125,1,,7,3.0,E6
6.625,85,0.125,1,,7,3.5,C#6
6.75,83,0.125,1,,7,4.0,B5
6.875,80,0.125,1,,7,4.5,G#5
7,76,0.5,1,,8,1.0,E5
# Cadence (bars 9-10)
7.5,78,0.125,1,,8,3.0,F#5
7.625,80,0.125,1,,8,3.5,G#5
7.75,81,0.125,1,,8,4.0,A5
7.875,83,0.125,1,,8,4.5,B5
8,76,1.0,1,,9,1.0,E5
