offset,midi,duration,track,length,bar,beat,pitch,lyric
# Haydn Symphony No. 94 "Surprise" - 2nd Movement Theme
# Key: C major, Time: 4/4
# First phrase (bars 1-2) - antecedent ending on dominant
0,60,0.125,1,,1,1,C4,
0.5,60,0.125,1,,1,1.5,C4,
1,64,0.125,1,,1,2,E4,
1.5,64,0.125,1,,1,2.5,E4,
2,67,0.125,1,,1,3,G4,
2.5,67,0.125,1,,1,3.5,G4,
3,64,0.875,1,,1,4,E4,
4,65,0.125,1,,2,1,F4,
4.5,65,0.125,1,,2,1.5,F4,
5,62,0.125,1,,2,2,D4,
5.5,62,0.125,1,,2,2.5,D4,
6,59,0.125,1,,2,3,B3,
6.5,59,0.125,1,,2,3.5,B3,
7,55,0.875,1,,2,4,G3,
