offset,midi,duration,track,length,bar,beat,pitch,lyric
# Rameau - Tambourin in E minor
# Key: E minor, Time: 2/4 (Allegro)
# Track 1 melody extracted - characteristic dance with ornaments
# Drone bass on E/B throughout
# Opening phrase (bars 1-4)
0.5,64,0.125,1,,1,3.0,E4
0.625,66,0.125,1,,1,3.5,F#4
0.75,67,0.125,1,,1,4.0,G4
0.875,66,0.125,1,,1,4.5,F#4
1,64,0.125,1,,2,1.0,E4
1.25,71,0.125,1,,2,2.0,B4
1.5,71,0.125,1,,2,3.0,B4
1.75,69,0.125,1,,2,4.0,A4
2,69,0.0625,1,,3,1.0,A4
2.0625,67,0.03125,1,,3,1.25,G4
2.09375,69,0.03125,1,,3,1.375,A4
2.125,67,0.125,1,,3,1.5,G4
2.25,66,0.25,1,,3,2.0,F#4
2.5,64,0.125,1,,3,3.0,E4
2.625,66,0.125,1,,3,3.5,F#4
2.75,67,0.125,1,,3,4.0,G4
2.875,69,0.125,1,,3,4.5,A4
3,71,0.25,1,,4,1.0,B4
3.25,76,0.125,1,,4,2.0,E5
# Mordent figure and cadence (bars 4-5)
3.5,75,0.0625,1,,4,3.0,D#5
3.5625,76,0.03125,1,,4,3.25,E5
3.59375,75,0.03125,1,,4,3.375,D#5
3.625,75,0.125,1,,4,3.5,D#5
3.75,76,0.25,1,,4,4.0,E5
4,79,0.0625,1,,5,1.0,G5
4.0625,78,0.03125,1,,5,1.25,F#5
4.09375,79,0.03125,1,,5,1.375,G5
4.125,78,0.25,1,,5,1.5,F#5
# Theme restatement (bars 5-8)
4.5,64,0.125,1,,5,3.0,E4
4.625,66,0.125,1,,5,3.5,F#4
4.75,67,0.125,1,,5,4.0,G4
4.875,66,0.125,1,,5,4.5,F#4
5,64,0.25,1,,6,1.0,E4
5.25,71,0.125,1,,6,2.0,B4
5.5,71,0.125,1,,6,3.0,B4
5.75,69,0.25,1,,6,4.0,A4
6,69,0.0625,1,,7,1.0,A4
6.0625,67,0.03125,1,,7,1.25,G4
6.09375,69,0.03125,1,,7,1.375,A4
6.125,67,0.125,1,,7,1.5,G4
6.25,66,0.25,1,,7,2.0,F#4
6.5,64,0.125,1,,7,3.0,E4
6.625,66,0.125,1,,7,3.5,F#4
6.75,67,0.125,1,,7,4.0,G4
6.875,69,0.125,1,,7,4.5,A4
7,71,0.125,1,,8,1.0,B4
7.25,76,0.25,1,,8,2.0,E5
7.5,75,0.125,1,,8,3.0,D#5
7.625,76,0.125,1,,8,3.5,E5
7.75,78,0.125,1,,8,4.0,F#5
7.875,75,0.0625,1,,8,4.5,D#5
8,76,0.5,1,,9,1.0,E5
# Drone bass pattern (characteristic of tambourin)
0,40,0.5,2,,1,1.0,E2
0,47,0.5,2,,1,1.0,B2
0,52,0.5,2,,1,1.0,E3
