offset,midi,duration,track,length,bar,beat,pitch,lyric
# Two-Part Invention No.1 BWV 772 - Subject (first 14 notes)
# Key: C major, Time: 4/4
# Ascending scale figure with turn
0,60,0.25,1,,1,1,C4,
0.25,62,0.25,1,,1,1.25,D4,
0.5,64,0.25,1,,1,1.5,E4,
0.75,65,0.25,1,,1,1.75,F4,
1,62,0.25,1,,1,2,D4,
1.25,64,0.25,1,,1,2.25,E4,
1.5,60,0.25,1,,1,2.5,C4,
1.75,67,0.5,1,,1,2.75,G4,
2.25,72,0.5,1,,1,3.25,C5,
2.75,72,0.125,1,,1,3.75,C5,
2.875,71,0.0625,1,,1,3.875,B4,
2.9375,72,0.0625,1,,1,3.9375,C5,
3,71,0.125,1,,1,4,B4,
3.125,72,0.5,1,,1,4.125,C5,
