subject:
  degrees:
  - 4
  - 2
  - 0
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 4
  durations:
  - 0.25
  - 0.25
  - 0.5
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.125
  - 0.125
  - 0.5
  mode: major
  bars: 2
  head_name: curated_F_call_response
  leap_size: 0
  leap_direction: up
answer:
  degrees:
  - 8
  - 6
  - 4
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 8
  durations:
  - 0.25
  - 0.25
  - 0.5
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.125
  - 0.125
  - 0.5
  type: real
  mutation_points: []
countersubject:
  degrees:
  - -1
  - 0
  - 2
  - 2
  - 4
  - 2
  - 0
  - -1
  durations:
  - 0.25
  - 0.25
  - 0.5
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  vertical_intervals:
  - 5
  - 2
  - 2
  - 2
  - 2
  - 2
  - 5
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 60
  seed: 0
