subject:
  degrees:
  - 0
  - 1
  - 2
  - 1
  - 0
  - 1
  - 5
  - 4
  - 5
  - 4
  - 0
  - 4
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  mode: major
  bars: 2
  head_name: ascending
  leap_size: 4
  leap_direction: up
answer:
  degrees:
  - 3
  - 4
  - 5
  - 4
  - 3
  - 4
  - 9
  - 8
  - 9
  - 8
  - 3
  - 8
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  type: tonal
  mutation_points:
  - 5
  - 9
  - 10
countersubject:
  degrees:
  - -9
  - -5
  - -2
  - -2
  - -3
  - -4
  - -7
  - -5
  - -3
  - -2
  - -2
  - -5
  - -8
  durations:
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 5
  - 2
  - 2
  - 4
  - 5
  - 5
  - 2
  - 0
  - 2
  - 2
  - 2
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 1
inversion:
  degrees:
  - 0
  - -1
  - -2
  - -1
  - 0
  - -1
  - -5
  - -4
  - -5
  - -4
  - 0
  - -4
stretto:
- offset_slots: 4
  consonant: 9/13
  dissonance_cost: 9
  quality: 0.69
- offset_slots: 8
  consonant: 10/12
  dissonance_cost: 4
  quality: 0.83
- offset_slots: 16
  consonant: 7/7
  dissonance_cost: 0
  quality: 1.0
inversion_stretto:
- offset_beats: 6.5
  quality: 0.67
