subject:
  degrees:
  - 0
  - 1
  - 2
  - 3
  - 1
  - 0
  - -5
  - -6
  - -1
  - 0
  - 1
  - 2
  durations:
  - 0.25
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.25
  mode: major
  bars: 2
  head_name: zigzag
  leap_size: 5
  leap_direction: down
answer:
  degrees:
  - 3
  - 4
  - 5
  - 6
  - 4
  - 3
  - -2
  - -3
  - 3
  - 3
  - 4
  - 5
  durations:
  - 0.25
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.25
  type: tonal
  mutation_points:
  - 7
  - 8
countersubject:
  degrees:
  - -9
  - -9
  - -11
  - -8
  - -8
  - -5
  - -9
  - -7
  - -7
  - -4
  - -8
  - -8
  - -10
  - -7
  durations:
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 2
  - 5
  - 2
  - 2
  - 5
  - 2
  - 2
  - 2
  - 2
  - 2
  - 2
  - 5
  - 2
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 0
inversion:
  degrees:
  - 0
  - -1
  - -2
  - -3
  - -1
  - 0
  - 5
  - 6
  - 1
  - 0
  - -1
  - -2
stretto:
- offset_slots: 4
  consonant: 9/15
  dissonance_cost: 13
  quality: 0.6
- offset_slots: 16
  consonant: 6/6
  dissonance_cost: 0
  quality: 1.0
inversion_stretto: []
