subject:
  degrees:
  - 0
  - 2
  - 0
  - 1
  - 0
  - 4
  - 5
  - 4
  - 3
  - 4
  - 3
  - 2
  durations:
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.25
  mode: major
  bars: 2
  head_name: zigzag
  leap_size: 4
  leap_direction: up
answer:
  degrees:
  - 3
  - 5
  - 3
  - 4
  - 3
  - 8
  - 9
  - 8
  - 6
  - 8
  - 6
  - 5
  durations:
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.25
  type: tonal
  mutation_points:
  - 4
  - 7
  - 8
  - 9
countersubject:
  degrees:
  - -9
  - -9
  - -7
  - -3
  - -2
  - -4
  - -5
  - -8
  - -8
  - -7
  - -4
  - -1
  - 0
  - -2
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 2
  - 2
  - 5
  - 2
  - 4
  - 5
  - 5
  - 5
  - 5
  - 2
  - 5
  - 2
  - 4
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 5
inversion:
  degrees:
  - 0
  - -2
  - 0
  - -1
  - 0
  - -4
  - -5
  - -4
  - -3
  - -4
  - -3
  - -2
stretto:
- offset_slots: 8
  consonant: 8/11
  dissonance_cost: 4
  quality: 0.73
- offset_slots: 12
  consonant: 9/9
  dissonance_cost: 0
  quality: 1.0
- offset_slots: 16
  consonant: 7/7
  dissonance_cost: 0
  quality: 1.0
inversion_stretto: []
