subject:
  degrees:
  - 0
  - 1
  - 4
  - 3
  - 0
  - -2
  - -1
  - 1
  - 2
  - 5
  - 4
  durations:
  - 0.25
  - 0.25
  - 0.1875
  - 0.0625
  - 0.25
  - 0.25
  - 0.0625
  - 0.125
  - 0.0625
  - 0.25
  - 0.25
  mode: major
  bars: 2
  head_name: zigzag
  leap_size: 3
  leap_direction: up
answer:
  degrees:
  - 3
  - 4
  - 8
  - 6
  - 3
  - 2
  - 3
  - 4
  - 5
  - 9
  - 8
  durations:
  - 0.25
  - 0.25
  - 0.1875
  - 0.0625
  - 0.25
  - 0.25
  - 0.0625
  - 0.125
  - 0.0625
  - 0.25
  - 0.25
  type: tonal
  mutation_points:
  - 1
  - 2
  - 4
  - 6
  - 8
countersubject:
  degrees:
  - -2
  - -2
  - -3
  - -4
  - -8
  - -6
  - -5
  - -2
  - 0
  - 0
  - -3
  - -7
  - -7
  - -5
  - -1
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.1875
  - 0.0625
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 2
  - 4
  - 5
  - 5
  - 2
  - 5
  - 2
  - 2
  - 2
  - 2
  - 5
  - 5
  - 2
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 49
inversion:
  degrees:
  - 0
  - -1
  - -4
  - -3
  - 0
  - 2
  - 1
  - -1
  - -2
  - -5
  - -4
stretto:
- offset_slots: 12
  consonant: 5/7
  dissonance_cost: 8
  quality: 0.71
inversion_stretto:
- offset_beats: 6.25
  quality: 0.67
- offset_beats: 6.5
  quality: 0.67
- offset_beats: 6.75
  quality: 0.67
countersubject_2:
  degrees:
  - -2
  - -4
  - -8
  - -4
  - -8
  - -6
  - -5
  - -2
  - 0
  - -2
  - -6
  - -7
  - -9
  - -8
  - -5
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.1875
  - 0.0625
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 4
  - 2
  - 5
  - 5
  - 2
  - 5
  - 2
  - 2
  - 0
  - 5
  - 5
  - 0
  - 5
  - 2
  inversion_distance: 9
