subject:
  degrees:
  - 4
  - 3
  - 0
  - 2
  - 0
  - -1
  - -3
  - -1
  - 1
  - 2
  - 3
  - 4
  durations:
  - 0.0625
  - 0.0625
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.25
  - 0.25
  - 0.1875
  - 0.0625
  - 0.25
  - 0.25
  mode: major
  bars: 2
  head_name: dip
  leap_size: 3
  leap_direction: down
answer:
  degrees:
  - 7
  - 7
  - 4
  - 6
  - 4
  - 2
  - 0
  - 2
  - 5
  - 6
  - 7
  - 7
  durations:
  - 0.0625
  - 0.0625
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.25
  - 0.25
  - 0.1875
  - 0.0625
  - 0.25
  - 0.25
  type: tonal
  mutation_points:
  - 0
  - 4
  - 7
  - 10
countersubject:
  degrees:
  - -8
  - -7
  - -5
  - -9
  - -6
  - -5
  - -1
  - -6
  - -6
  - -8
  - -10
  - -6
  - -6
  - -8
  - -10
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.1875
  - 0.0625
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 5
  - 4
  - 5
  - 2
  - 5
  - 2
  - 2
  - 5
  - 5
  - 2
  - 5
  - 2
  - 2
  - 5
  - 0
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 34
inversion:
  degrees:
  - 4
  - 5
  - 8
  - 6
  - 8
  - 9
  - 11
  - 9
  - 7
  - 6
  - 5
  - 4
stretto:
- offset_slots: 4
  consonant: 9/13
  dissonance_cost: 16
  quality: 0.69
inversion_stretto: []
countersubject_2:
  degrees:
  - -10
  - -8
  - -5
  - -9
  - -6
  - -5
  - -7
  - -8
  - -6
  - -8
  - -10
  - -8
  - -6
  - -8
  - -10
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.1875
  - 0.0625
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 0
  - 5
  - 5
  - 2
  - 5
  - 2
  - 4
  - 0
  - 5
  - 2
  - 5
  - 4
  - 2
  - 5
  - 0
  inversion_distance: 9
