subject:
  degrees:
  - 4
  - 3
  - 2
  - 1
  - 2
  - 4
  - 3
  - 0
  - -2
  - 0
  durations:
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.25
  - 0.25
  - 0.25
  - 0.5
  - 0.25
  - 0.25
  mode: major
  bars: 2
  head_name: zigzag
  leap_size: 3
  leap_direction: down
answer:
  degrees:
  - 8
  - 6
  - 5
  - 4
  - 5
  - 8
  - 6
  - 3
  - 2
  - 3
  durations:
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.25
  - 0.25
  - 0.25
  - 0.5
  - 0.25
  - 0.25
  type: tonal
  mutation_points:
  - 0
  - 4
  - 5
  - 7
  - 8
countersubject:
  degrees:
  - -8
  - -7
  - 0
  - -1
  - -8
  - -9
  - -10
  - -9
  - -9
  - -5
  - -2
  - 0
  - 0
  - -2
  - -5
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 5
  - 2
  - 2
  - 5
  - 5
  - 5
  - 6
  - 2
  - 2
  - 5
  - 2
  - 2
  - 2
  - 2
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 4
inversion:
  degrees:
  - 4
  - 5
  - 6
  - 7
  - 6
  - 4
  - 5
  - 8
  - 10
  - 8
stretto:
- offset_slots: 8
  consonant: 7/9
  dissonance_cost: 5
  quality: 0.78
- offset_slots: 12
  consonant: 6/8
  dissonance_cost: 5
  quality: 0.75
inversion_stretto: []
