subject:
  degrees:
  - 0
  - -1
  - 0
  - 1
  - 2
  - 4
  - 3
  - 1
  - -1
  - -3
  durations:
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.25
  - 0.25
  - 0.25
  - 0.5
  - 0.25
  - 0.25
  mode: major
  bars: 2
  head_name: arch
  leap_size: 2
  leap_direction: up
answer:
  degrees:
  - 4
  - 2
  - 4
  - 5
  - 6
  - 7
  - 7
  - 5
  - 2
  - 0
  durations:
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.25
  - 0.25
  - 0.25
  - 0.5
  - 0.25
  - 0.25
  type: tonal
  mutation_points:
  - 0
  - 1
  - 4
  - 5
  - 7
countersubject:
  degrees:
  - -2
  - -3
  - -7
  - -8
  - -8
  - -6
  - -2
  - -1
  - -8
  - -10
  - -8
  - -6
  - -6
  - -5
  - -1
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 5
  - 2
  - 5
  - 5
  - 2
  - 5
  - 2
  - 2
  - 4
  - 2
  - 5
  - 5
  - 2
  - 2
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 84
inversion:
  degrees:
  - 0
  - 1
  - 0
  - -1
  - -2
  - -4
  - -3
  - -1
  - 1
  - 3
stretto:
- offset_slots: 8
  consonant: 8/9
  dissonance_cost: 4
  quality: 0.89
inversion_stretto: []
countersubject_2:
  degrees:
  - -2
  - -3
  - -7
  - -10
  - -8
  - -6
  - -2
  - -1
  - -3
  - -4
  - -8
  - -6
  - -8
  - -5
  - -1
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 5
  - 2
  - 0
  - 5
  - 2
  - 5
  - 2
  - 4
  - 5
  - 2
  - 5
  - 0
  - 2
  - 2
  inversion_distance: 9
