subject:
  degrees:
  - 0
  - 2
  - 3
  - 4
  - 2
  - 4
  - 3
  - 0
  - -1
  - 1
  - -1
  - -3
  durations:
  - 0.25
  - 0.1875
  - 0.0625
  - 0.25
  - 0.25
  - 0.1875
  - 0.0625
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  mode: major
  bars: 2
  head_name: descending
  leap_size: 3
  leap_direction: down
answer:
  degrees:
  - 4
  - 6
  - 7
  - 7
  - 6
  - 7
  - 7
  - 4
  - 2
  - 5
  - 2
  - 0
  durations:
  - 0.25
  - 0.1875
  - 0.0625
  - 0.25
  - 0.25
  - 0.1875
  - 0.0625
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  type: tonal
  mutation_points:
  - 2
  - 3
  - 4
  - 5
  - 7
  - 8
  - 9
countersubject:
  degrees:
  - -5
  - -5
  - -7
  - -9
  - -5
  - -5
  - -3
  - -2
  - -5
  - -2
  - -6
  - -4
  - -4
  - -3
  durations:
  - 0.125
  - 0.125
  - 0.1875
  - 0.0625
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.1875
  - 0.25
  - 0.0625
  - 0.125
  - 0.125
  - 0.25
  vertical_intervals:
  - 5
  - 5
  - 2
  - 5
  - 2
  - 2
  - 5
  - 4
  - 2
  - 5
  - 2
  - 5
  - 5
  - 2
  inversion_distance: 7
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 19
inversion:
  degrees:
  - 0
  - -2
  - -3
  - -4
  - -2
  - -4
  - -3
  - 0
  - 1
  - -1
  - 1
  - 3
stretto:
- offset_slots: 8
  consonant: 8/11
  dissonance_cost: 9
  quality: 0.73
inversion_stretto: []
countersubject_2:
  degrees:
  - -7
  - -5
  - -7
  - -9
  - -7
  - -5
  - -3
  - -5
  - -7
  - -9
  - -8
  - -6
  - -4
  - -3
  durations:
  - 0.125
  - 0.125
  - 0.1875
  - 0.0625
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.1875
  - 0.25
  - 0.0625
  - 0.125
  - 0.125
  - 0.25
  vertical_intervals:
  - 0
  - 5
  - 2
  - 5
  - 4
  - 2
  - 5
  - 0
  - 4
  - 5
  - 4
  - 0
  - 5
  - 2
  inversion_distance: 9
