subject:
  degrees:
  - 4
  - 3
  - 4
  - 3
  - 0
  - -2
  - -3
  - -6
  - -5
  - -2
  - -3
  durations:
  - 0.25
  - 0.25
  - 0.1875
  - 0.0625
  - 0.25
  - 0.25
  - 0.0625
  - 0.125
  - 0.0625
  - 0.25
  - 0.25
  mode: major
  bars: 2
  head_name: zigzag
  leap_size: 3
  leap_direction: down
answer:
  degrees:
  - 8
  - 6
  - 8
  - 6
  - 3
  - 2
  - 1
  - -3
  - -2
  - 2
  - 1
  durations:
  - 0.25
  - 0.25
  - 0.1875
  - 0.0625
  - 0.25
  - 0.25
  - 0.0625
  - 0.125
  - 0.0625
  - 0.25
  - 0.25
  type: tonal
  mutation_points:
  - 0
  - 1
  - 2
  - 4
  - 6
  - 8
countersubject:
  degrees:
  - -8
  - -8
  - -6
  - -6
  - -8
  - -6
  - -5
  - -9
  - -7
  - -7
  - -5
  - -7
  - -7
  - -5
  - -8
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.1875
  - 0.0625
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 5
  - 5
  - 2
  - 2
  - 5
  - 2
  - 5
  - 2
  - 5
  - 5
  - 2
  - 5
  - 5
  - 2
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 69
inversion:
  degrees:
  - 4
  - 5
  - 4
  - 5
  - 8
  - 10
  - 11
  - 14
  - 13
  - 10
  - 11
stretto:
- offset_slots: 12
  consonant: 5/7
  dissonance_cost: 8
  quality: 0.71
inversion_stretto: []
