subject:
  degrees:
  - 4
  - 3
  - 2
  - 1
  - 2
  - 0
  - -1
  - -3
  - -5
  - -7
  durations:
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.25
  - 0.25
  - 0.25
  - 0.5
  - 0.25
  - 0.25
  mode: major
  bars: 2
  head_name: descending
  leap_size: 2
  leap_direction: down
answer:
  degrees:
  - 8
  - 6
  - 5
  - 4
  - 5
  - 3
  - 3
  - 1
  - -2
  - -4
  durations:
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.25
  - 0.25
  - 0.25
  - 0.5
  - 0.25
  - 0.25
  type: tonal
  mutation_points:
  - 0
  - 5
  - 7
countersubject:
  degrees:
  - -8
  - -7
  - -10
  - -9
  - -9
  - -6
  - -10
  - -8
  - -8
  - -5
  - -8
  - -7
  - -7
  - -5
  - -9
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 5
  - 2
  - 5
  - 2
  - 2
  - 5
  - 2
  - 5
  - 5
  - 2
  - 5
  - 2
  - 2
  - 2
  - 2
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 87
inversion:
  degrees:
  - 4
  - 5
  - 6
  - 7
  - 6
  - 8
  - 9
  - 11
  - 13
  - 15
stretto:
- offset_slots: 8
  consonant: 8/9
  dissonance_cost: 1
  quality: 0.89
inversion_stretto: []
