subject:
  degrees:
  - -7
  - -6
  - -3
  - -5
  - -4
  - -2
  - 0
  - -2
  - -4
  - -3
  durations:
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  mode: major
  bars: 2
  head_name: zigzag
  leap_size: 3
  leap_direction: up
answer:
  degrees:
  - -3
  - -2
  - 0
  - -1
  - 0
  - 1
  - 4
  - 1
  - 0
  - 0
  durations:
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  type: tonal
  mutation_points:
  - 1
  - 2
  - 4
  - 5
  - 6
  - 7
  - 8
countersubject:
  degrees:
  - -5
  - -8
  - -12
  - -10
  - -14
  - -11
  - -12
  - -12
  - -11
  - -10
  - -9
  - -9
  - -12
  - -14
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 5
  - 2
  - 5
  - 5
  - 2
  - 5
  - 5
  - 2
  - 1
  - 5
  - 5
  - 2
  - 4
  inversion_distance: 7
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 17
inversion:
  degrees:
  - -7
  - -8
  - -11
  - -9
  - -10
  - -12
  - -14
  - -12
  - -10
  - -11
stretto:
- offset_slots: 4
  consonant: 8/10
  dissonance_cost: 6
  quality: 0.8
- offset_slots: 8
  consonant: 6/8
  dissonance_cost: 8
  quality: 0.75
- offset_slots: 12
  consonant: 7/7
  dissonance_cost: 0
  quality: 1.0
inversion_stretto:
- offset_beats: 4.5
  quality: 0.86
countersubject_2:
  degrees:
  - -7
  - -8
  - -12
  - -10
  - -11
  - -13
  - -14
  - -12
  - -11
  - -10
  - -9
  - -11
  - -12
  - -14
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 0
  - 5
  - 2
  - 5
  - 2
  - 4
  - 0
  - 5
  - 2
  - 1
  - 5
  - 0
  - 2
  - 4
  inversion_distance: 9
