subject:
  degrees:
  - 4
  - 3
  - 2
  - 1
  - 2
  - 0
  - -2
  - -4
  - -2
  - -4
  - -3
  durations:
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  mode: major
  bars: 2
  head_name: descending
  leap_size: 2
  leap_direction: down
answer:
  degrees:
  - 7
  - 7
  - 6
  - 5
  - 6
  - 4
  - 1
  - 0
  - 1
  - 0
  - 0
  durations:
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.0625
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  type: tonal
  mutation_points:
  - 0
  - 5
  - 6
  - 7
  - 8
  - 9
countersubject:
  degrees:
  - -5
  - -3
  - -7
  - -5
  - -5
  - -4
  - -3
  - -2
  - -2
  - -4
  - -6
  - -2
  - -2
  - -5
  - -8
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 5
  - 2
  - 5
  - 5
  - 2
  - 1
  - 2
  - 2
  - 2
  - 4
  - 2
  - 2
  - 2
  - 5
  inversion_distance: 7
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 9
inversion:
  degrees:
  - 4
  - 5
  - 6
  - 7
  - 6
  - 8
  - 10
  - 12
  - 10
  - 12
  - 11
stretto:
- offset_slots: 4
  consonant: 7/10
  dissonance_cost: 9
  quality: 0.7
- offset_slots: 8
  consonant: 7/9
  dissonance_cost: 5
  quality: 0.78
inversion_stretto:
- offset_beats: 7.25
  quality: 0.67
countersubject_2:
  degrees:
  - -5
  - -3
  - -7
  - -5
  - -7
  - -6
  - -4
  - -2
  - -4
  - -7
  - -4
  - -2
  - -4
  - -5
  - -8
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 5
  - 2
  - 5
  - 0
  - 4
  - 2
  - 2
  - 0
  - 5
  - 2
  - 2
  - 0
  - 2
  - 5
  inversion_distance: 9
