subject:
  degrees:
  - 0
  - 0
  - -1
  - -2
  - -3
  - -4
  - -5
  - -6
  - -7
  - -8
  - 3
  - 2
  durations:
  - 0.5
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  - 0.125
  - 1.0
  - 0.75
  - 0.125
  - 0.375
  mode: minor
  bars: 4
  head_name: compound
  leap_size: 1
  leap_direction: descending
answer:
  degrees:
  - 0
  - 0
  - -1
  - -2
  - -3
  - -4
  - -5
  - -6
  - -7
  - -8
  - 3
  - 2
  durations:
  - 0.5
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  - 0.125
  - 1.0
  - 0.75
  - 0.125
  - 0.375
  type: real
  mutation_points: []
countersubject:
  degrees:
  - -7
  - -5
  - -3
  - 0
  - 2
  - 5
  - 7
  - 10
  - 12
  - 13
  - 12
  - 14
  durations:
  - 0.5
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  - 0.125
  - 1.0
  - 0.75
  - 0.125
  - 0.375
  vertical_intervals:
  - 0
  - 5
  - 2
  - 2
  - 5
  - 2
  - 5
  - 2
  - 5
  - 0
  - 2
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: G
  tonic_midi: 67
  seed: 42
