subject:
  degrees:
  - 0
  - 4
  - 2
  - 0
  - -1
  - -2
  - -3
  - 5
  - 4
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.25
  - 0.375
  - 0.125
  - 0.375
  mode: major
  bars: 2
  head_name: triadic
  leap_size: 4
  leap_direction: ascending
answer:
  degrees:
  - 0
  - 3
  - 2
  - 0
  - -1
  - -2
  - -3
  - 5
  - 4
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.25
  - 0.375
  - 0.125
  - 0.375
  type: tonal
  mutation_points:
  - 0
countersubject:
  degrees:
  - 0
  - -2
  - 0
  - 2
  - 4
  - 7
  - 9
  - 7
  - 9
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.25
  - 0.375
  - 0.125
  - 0.375
  vertical_intervals:
  - 0
  - 6
  - 2
  - 2
  - 5
  - 2
  - 5
  - 2
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: G
  tonic_midi: 67
  seed: 42
