subject:
  degrees:
  - 7
  - 4
  - 5
  - 7
  - 7
  - 5
  - 4
  - 3
  - 1
  - 2
  - 0
  durations:
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.25
  mode: major
  bars: 2
  head_name: quarters-run
  leap_size: 3
  leap_direction: down
answer:
  degrees:
  - 10
  - 8
  - 9
  - 10
  - 10
  - 9
  - 8
  - 6
  - 4
  - 5
  - 3
  durations:
  - 0.25
  - 0.1875
  - 0.1875
  - 0.0625
  - 0.375
  - 0.0625
  - 0.1875
  - 0.0625
  - 0.25
  - 0.125
  - 0.25
  type: tonal
  mutation_points:
  - 0
  - 2
  - 4
  - 6
countersubject:
  degrees:
  - -2
  - -2
  - -1
  - 2
  - 0
  - -2
  - -6
  - -7
  - -5
  - -1
  - 0
  - 1
  - 2
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.375
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 2
  - 5
  - 2
  - 5
  - 2
  - 6
  - 5
  - 6
  - 2
  - 2
  - 1
  - 2
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 60
  seed: 5
