subject:
  degrees:
  - 4
  - 1
  - 3
  - 0
  - 2
  - 3
  - 4
  - 6
  - 7
  - 9
  durations:
  - 0.375
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.375
  - 0.125
  - 0.375
  mode: major
  bars: 2
  head_name: dotted-run
  leap_size: 3
  leap_direction: down
answer:
  degrees:
  - 8
  - 4
  - 6
  - 3
  - 5
  - 6
  - 8
  - 10
  - 10
  - 12
  durations:
  - 0.375
  - 0.0625
  - 0.125
  - 0.125
  - 0.125
  - 0.1875
  - 0.0625
  - 0.5
  - 0.0625
  - 0.375
  type: tonal
  mutation_points:
  - 0
  - 5
  - 7
countersubject:
  degrees:
  - -1
  - -1
  - 2
  - 3
  - 1
  - -3
  - 1
  - -2
  - 0
  - -2
  - -3
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.75
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 5
  - 5
  - 2
  - 2
  - 5
  - 2
  - 5
  - 2
  - 2
  - 4
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 60
  seed: 6
