subject:
  degrees:
  - 0
  - 1
  - 3
  - 2
  - -2
  - -3
  - -2
  - -1
  - 0
  - 2
  durations:
  - 0.125
  - 0.125
  - 0.5
  - 0.25
  - 0.0625
  - 0.0625
  - 0.5
  - 0.0625
  - 0.0625
  - 0.25
  mode: major
  bars: 2
  head_name: arch
  leap_size: 4
  leap_direction: down
answer:
  degrees:
  - 3
  - 4
  - 6
  - 5
  - 2
  - 1
  - 2
  - 3
  - 3
  - 5
  durations:
  - 0.125
  - 0.125
  - 0.5
  - 0.25
  - 0.0625
  - 0.0625
  - 0.5
  - 0.0625
  - 0.0625
  - 0.25
  type: tonal
  mutation_points:
  - 3
  - 7
countersubject:
  degrees:
  - -2
  - -6
  - -10
  - -6
  - -6
  - -4
  - -3
  - 0
  - 0
  - -3
  - -4
  - -7
  - -6
  - -7
  - -11
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 2
  - 6
  - 2
  - 2
  - 6
  - 5
  - 2
  - 2
  - 1
  - 2
  - 5
  - 5
  - 2
  - 6
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 0
stretto:
- offset_slots: 2
  consonant: 7/11
  dissonance_cost: 6
  quality: 0.64
- offset_slots: 4
  consonant: 10/13
  dissonance_cost: 6
  quality: 0.77
- offset_slots: 12
  consonant: 9/11
  dissonance_cost: 3
  quality: 0.82
