subject:
  degrees:
  - 0
  - 1
  - 4
  - 5
  - 4
  - 1
  - 1
  - -3
  - -4
  - -5
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.25
  - 0.125
  - 0.5
  mode: major
  bars: 2
  head_name: arch
  leap_size: 4
  leap_direction: down
answer:
  degrees:
  - 3
  - 4
  - 8
  - 9
  - 8
  - 4
  - 4
  - 1
  - -1
  - -2
  durations:
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.25
  - 0.125
  - 0.5
  type: tonal
  mutation_points:
  - 1
  - 4
  - 6
  - 7
countersubject:
  degrees:
  - -2
  - -2
  - -4
  - -8
  - -5
  - -4
  - -8
  - -8
  - -4
  - -3
  - -7
  - -7
  - -4
  - -7
  durations:
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 2
  - 5
  - 2
  - 6
  - 5
  - 2
  - 5
  - 1
  - 1
  - 2
  - 2
  - 1
  - 2
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 5
stretto:
- offset: 1.5
  offset_beats: 6.0
  overlap_notes: 3
  all_consonant: false
  voice: subject
