subject:
  degrees:
  - 9
  - 4
  - 11
  - 10
  - 8
  - 7
  - 5
  - 4
  durations:
  - 0.5
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.25
  - 0.125
  - 0.5
  mode: major
  bars: 2
  head_name: long-to-short
  leap_size: 7
  leap_direction: up
answer:
  degrees:
  - 12
  - 8
  - 15
  - 13
  - 11
  - 10
  - 9
  - 8
  durations:
  - 0.5
  - 0.0625
  - 0.1875
  - 0.1875
  - 0.125
  - 0.375
  - 0.0625
  - 0.5
  type: tonal
  mutation_points:
  - 0
  - 2
  - 5
countersubject:
  degrees:
  - 0
  - 0
  - 3
  - 4
  - 6
  - 4
  - 1
  - -1
  - -2
  - 2
  - 4
  - 6
  - 6
  - 2
  - -1
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 2
  - 6
  - 5
  - 2
  - 6
  - 2
  - 2
  - 2
  - 5
  - 1
  - 2
  - 2
  - 2
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 60
  seed: 2
