subject:
  degrees:
  - 9
  - 5
  - 7
  - 7
  - 11
  - 10
  - 9
  - 8
  - 7
  - 10
  - 9
  - 8
  - 11
  durations:
  - 0.375
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.125
  - 0.375
  mode: major
  bars: 3
  head_name: dotted-quarters
  leap_size: 4
  leap_direction: down
answer:
  degrees:
  - 12
  - 9
  - 10
  - 10
  - 15
  - 13
  - 12
  - 11
  - 10
  - 13
  - 12
  - 11
  - 15
  durations:
  - 0.375
  - 0.125
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.125
  - 0.375
  type: tonal
  mutation_points:
  - 0
  - 1
  - 3
  - 4
  - 11
countersubject:
  degrees:
  - 0
  - 0
  - 3
  - 7
  - 5
  - 5
  - 2
  - 1
  - -1
  - 0
  - 4
  - 6
  - 6
  - 8
  - 5
  - 1
  - 1
  - 3
  - 4
  - 6
  - -1
  - 2
  - 6
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 2
  - 6
  - 2
  - 2
  - 2
  - 5
  - 6
  - 5
  - 2
  - 5
  - 2
  - 2
  - 1
  - 2
  - 2
  - 2
  - 6
  - 5
  - 2
  - 5
  - 2
  - 5
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 60
  seed: 2
stretto: []
