subject:
  degrees:
  - 0
  - 3
  - 4
  - 5
  - 2
  - 2
  - -3
  - -4
  - -5
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  - 0.125
  - 0.25
  - 0.125
  - 0.5
  mode: major
  bars: 2
  head_name: arch
  leap_size: 5
  leap_direction: down
answer:
  degrees:
  - 3
  - 6
  - 8
  - 9
  - 5
  - 5
  - 1
  - -1
  - -2
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  - 0.125
  - 0.25
  - 0.125
  - 0.5
  type: tonal
  mutation_points:
  - 1
  - 3
  - 5
  - 6
countersubject:
  degrees:
  - -2
  - -5
  - -7
  - -7
  - -4
  - -3
  - -7
  - -8
  - -7
  - -6
  - -7
  - -7
  - -9
  - -7
  durations:
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 5
  - 2
  - 2
  - 6
  - 5
  - 2
  - 5
  - 4
  - 2
  - 2
  - 2
  - 4
  - 2
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 0
stretto:
- offset_slots: 16
  consonant: 4/5
  dissonance_cost: 2
  quality: 0.8
