subject:
  degrees:
  - 0
  - 1
  - 4
  - 2
  - 1
  - -1
  - -2
  - -1
  - 0
  durations:
  - 0.125
  - 0.25
  - 0.5
  - 0.125
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.5
  mode: major
  bars: 2
  head_name: arch
  leap_size: 3
  leap_direction: up
answer:
  degrees:
  - 3
  - 4
  - 8
  - 5
  - 4
  - 3
  - 2
  - 3
  - 3
  durations:
  - 0.125
  - 0.25
  - 0.5
  - 0.125
  - 0.0625
  - 0.0625
  - 0.125
  - 0.25
  - 0.5
  type: tonal
  mutation_points:
  - 1
  - 2
  - 4
  - 7
countersubject:
  degrees:
  - -9
  - -8
  - -4
  - -5
  - -8
  - -8
  - -5
  - -4
  - 0
  - 1
  - -1
  - -2
  - -2
  - -5
  - -6
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 2
  - 5
  - 2
  - 5
  - 5
  - 2
  - 6
  - 2
  - 2
  - 0
  - 2
  - 2
  - 5
  - 6
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 5
stretto:
- offset_slots: 14
  consonant: 7/9
  dissonance_cost: 2
  quality: 0.78
