subject:
  degrees:
  - 0
  - 1
  - 4
  - 2
  - 1
  - -3
  - -2
  - -1
  - 0
  durations:
  - 0.25
  - 0.5
  - 0.25
  - 0.0625
  - 0.0625
  - 0.5
  - 0.0625
  - 0.0625
  - 0.25
  mode: major
  bars: 2
  head_name: arch
  leap_size: 4
  leap_direction: down
answer:
  degrees:
  - 3
  - 4
  - 8
  - 5
  - 4
  - 1
  - 2
  - 3
  - 3
  durations:
  - 0.25
  - 0.5
  - 0.25
  - 0.0625
  - 0.0625
  - 0.5
  - 0.0625
  - 0.0625
  - 0.25
  type: tonal
  mutation_points:
  - 1
  - 2
  - 4
  - 7
countersubject:
  degrees:
  - -2
  - -2
  - -4
  - -5
  - -8
  - -1
  - -4
  - -1
  - 0
  - -1
  - -4
  - -5
  - -1
  - 0
  - -2
  - -6
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 2
  - 5
  - 6
  - 2
  - 2
  - 1
  - 5
  - 2
  - 2
  - 1
  - 2
  - 2
  - 2
  - 2
  - 6
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 1
stretto:
- offset_slots: 4
  consonant: 9/12
  dissonance_cost: 6
  quality: 0.75
- offset_slots: 16
  consonant: 6/7
  dissonance_cost: 1
  quality: 0.86
