subject:
  degrees:
  - 0
  - 2
  - 3
  - 4
  - 0
  - 0
  - -4
  - -5
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  - 0.25
  - 0.25
  - 0.5
  mode: major
  bars: 2
  head_name: arch
  leap_size: 4
  leap_direction: down
answer:
  degrees:
  - 3
  - 5
  - 6
  - 8
  - 3
  - 3
  - -1
  - -2
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.5
  - 0.25
  - 0.25
  - 0.5
  type: tonal
  mutation_points:
  - 2
  - 3
countersubject:
  degrees:
  - -9
  - -5
  - -2
  - -2
  - -5
  - -6
  - -9
  - -9
  - -6
  - -9
  - -7
  - -7
  - -4
  - -3
  durations:
  - 0.25
  - 0.25
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  vertical_intervals:
  - 2
  - 5
  - 2
  - 2
  - 5
  - 6
  - 2
  - 2
  - 2
  - 5
  - 2
  - 2
  - 1
  - 2
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 72
  seed: 5
stretto:
- offset: 1.0
  offset_beats: 4.0
  overlap_notes: 5
  consonant: 4/5
  quality: 0.8
  voice: subject
- offset: 1.125
  offset_beats: 4.5
  overlap_notes: 5
  consonant: 4/5
  quality: 0.8
  voice: subject
- offset: 1.5
  offset_beats: 6.0
  overlap_notes: 4
  consonant: 3/4
  quality: 0.75
  voice: subject
- offset: 1.625
  offset_beats: 6.5
  overlap_notes: 3
  consonant: 2/3
  quality: 0.67
  voice: subject
