offset,midinote,duration,track,length,bar,beat,notename,lyric
0.0,66,0.25,0,,,0,3,F#4,romanesca
0.0,50,0.5,3,,,0,3,D3,
0.25,67,0.25,0,,,0,4,G4,
0.5,69,0.5,0,,,1,1,A4,
0.5,49,0.5,3,,,1,1,C#3,
1.0,66,0.5,0,,,1,3,F#4,
1.0,47,0.5,3,,,1,3,B2,
1.5,62,0.5,0,,,2,1,D4,
1.5,47,0.5,3,,,2,1,B2,
2.0,64,0.5,0,,,2,3,E4,
2.0,45,0.5,3,,,2,3,A2,
2.5,66,0.5,0,,,3,1,F#4,
2.5,45,0.5,3,,,3,1,A2,
3.0,69,0.5,0,,,3,3,A4,
3.0,43,0.5,3,,,3,3,G2,
3.5,71,0.5,0,,,4,1,B4,
3.5,43,0.5,3,,,4,1,G2,
4.0,69,0.5,0,,,4,3,A4,
4.0,42,0.5,3,,,4,3,F#2,
4.5,69,1.0,0,,,5,1,A4,
4.5,42,1.0,3,,,5,1,F#2,