subject:
  degrees:
  - 0
  - -1
  - -2
  - -3
  - -4
  - -5
  - -6
  - -7
  - 1
  - 0
  durations:
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 1.0
  - 1.0
  - 0.25
  - 0.125
  - 0.375
  mode: minor
  bars: 4
  head_name: chromatic
  leap_size: 1
  leap_direction: descending
answer:
  degrees:
  - 0
  - -1
  - -2
  - -3
  - -4
  - -5
  - -6
  - -7
  - 1
  - 0
  durations:
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 1.0
  - 1.0
  - 0.25
  - 0.125
  - 0.375
  type: real
  mutation_points: []
countersubject:
  degrees:
  - -5
  - -3
  - 0
  - 2
  - 5
  - 7
  - 10
  - 12
  - 10
  - 14
  durations:
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 1.0
  - 1.0
  - 0.25
  - 0.125
  - 0.375
  vertical_intervals:
  - 5
  - 2
  - 2
  - 5
  - 2
  - 5
  - 2
  - 5
  - 2
  - 0
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 60
  seed: 42
