subject:
  degrees:
  - 0
  - 1
  - 2
  - 4
  - 2
  - 1
  - 0
  - 1
  - -1
  - 1
  - 0
  durations:
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.5
  - 0.25
  - 0.25
  mode: major
  bars: 4
  head_name: dance
  leap_size: 2
  leap_direction: ascending
answer:
  degrees:
  - 0
  - 1
  - 2
  - 4
  - 2
  - 1
  - 0
  - 1
  - -1
  - 1
  - 0
  durations:
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.5
  - 0.25
  - 0.25
  type: real
  mutation_points: []
countersubject:
  degrees:
  - 0
  - -1
  - -3
  - -5
  - -3
  - -1
  - 2
  - -1
  - 1
  - -1
  - 0
  durations:
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.25
  - 0.5
  - 0.25
  - 0.25
  vertical_intervals:
  - 0
  - 2
  - 5
  - 2
  - 5
  - 2
  - 2
  - 2
  - 2
  - 2
  - 0
metadata:
  metre:
  - 3
  - 4
  tonic: F
  tonic_midi: 65
  seed: 42
