subject:
  degrees:
  - 4
  - 4
  - 5
  - 4
  - 3
  - 2
  - 3
  - 2
  - 3
  - 4
  - 0
  durations:
  - 0.1875
  - 0.0625
  - 0.1875
  - 0.0625
  - 0.0625
  - 0.1875
  - 0.0625
  - 0.1875
  - 1.0
  - 0.5
  - 0.5
  mode: major
  bars: 3
  head_name: rhythmic
  leap_size: 1
  leap_direction: ascending
answer:
  degrees:
  - 4
  - 4
  - 5
  - 4
  - 3
  - 2
  - 3
  - 2
  - 3
  - 4
  - 0
  durations:
  - 0.1875
  - 0.0625
  - 0.1875
  - 0.0625
  - 0.0625
  - 0.1875
  - 0.0625
  - 0.1875
  - 1.0
  - 0.5
  - 0.5
  type: real
  mutation_points: []
countersubject:
  degrees:
  - 11
  - 9
  - 6
  - 7
  - 5
  - 1
  - -1
  - 0
  durations:
  - 0.1875
  - 0.25
  - 0.125
  - 0.1875
  - 0.25
  - 1.0
  - 0.5
  - 0.5
  vertical_intervals:
  - 0
  - 5
  - 2
  - 5
  - 2
  - 2
  - 5
  - 0
metadata:
  metre:
  - 4
  - 4
  tonic: D
  tonic_midi: 62
  seed: 42
