subject:
  degrees:
  - 2
  - 3
  - 4
  - 5
  - 4
  - 3
  - 2
  - 1
  - 0
  - -1
  - 0
  - 1
  - 2
  - 5
  - 4
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 1.0
  - 0.125
  - 0.125
  - 0.375
  mode: major
  bars: 3
  head_name: scalar
  leap_size: 1
  leap_direction: ascending
answer:
  degrees:
  - 2
  - 3
  - 4
  - 5
  - 4
  - 3
  - 2
  - 1
  - 0
  - -1
  - 0
  - 1
  - 2
  - 5
  - 4
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 1.0
  - 0.125
  - 0.125
  - 0.375
  type: real
  mutation_points: []
countersubject:
  degrees:
  - 2
  - 1
  - -1
  - -4
  - -1
  - 1
  - 4
  - 6
  - 9
  - 11
  - 9
  - 6
  - 4
  - 3
  - 4
  durations:
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 0.125
  - 1.0
  - 0.125
  - 0.125
  - 0.375
  vertical_intervals:
  - 0
  - 2
  - 5
  - 2
  - 5
  - 2
  - 2
  - 5
  - 2
  - 5
  - 2
  - 5
  - 2
  - 2
  - 0
metadata:
  metre:
  - 4
  - 4
  tonic: C
  tonic_midi: 60
  seed: 42
