brief:
  affect: Freude
  genre: invention
  forces: keyboard
  bars: 24
frame:
  key: C
  mode: major
  metre: 4/4
  tempo: allegro
  voices: 3
material:
  subject:
    degrees: [1, 5, 3, 2, 1, 3, 2, 1, 7, 2, 5]
    durations: ["1/4", "1/4", "3/8", "1/8", "1/8", "1/8", "1/8", "1/8", "1/8", "1/8", "1/4"]
    bars: 2
  counter_subject:
    # Baroque-style CS: complementary rhythm (long against short)
    # Avoids degree 5 to prevent parallels with walking bass
    degrees: [3, 4, 6, 4, 3, 2, 3]
    durations: ["1/2", "1/2", "1/8", "1/8", "1/8", "1/8", "1/2"]
    bars: 2
structure:
  arc: simple
  sections:
    - label: A
      repeat: true
      tonal_path: [I, V]
      final_cadence: half
      episodes:
        - type: statement
          bars: 8
          texture: polyphonic
          phrases:
            - index: 0
              bars: 4
              tonal_target: I
              cadence: null
              treatment: statement
              texture: baroque_invention
              surprise: null
            - index: 1
              bars: 4
              tonal_target: V
              cadence: half
              treatment: inversion
              texture: baroque_invention
              surprise: null
    - label: B
      repeat: true
      tonal_path: [vi, I]
      final_cadence: authentic
      episodes:
        - type: continuation
          bars: 8
          texture: polyphonic
          phrases:
            - index: 2
              bars: 4
              tonal_target: vi
              cadence: null
              treatment: fragmentation
              texture: baroque_invention
              surprise: null
            - index: 3
              bars: 4
              tonal_target: I
              cadence: authentic
              treatment: retrograde
              texture: baroque_invention
              surprise: null
        - type: statement
          bars: 8
          texture: polyphonic
          phrases:
            - index: 4
              bars: 4
              tonal_target: I
              cadence: null
              treatment: diminution
              texture: baroque_invention
              surprise: null
            - index: 5
              bars: 4
              tonal_target: I
              cadence: authentic
              treatment: augmentation
              texture: baroque_invention
              surprise: null
